GOOGLE_CLIENT_ID=966814521217-evnr1qh0qbafuuqnbkmehr32576eo6p2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_BASE_URL=https://photos-kodi-addon.onrender.com
FLASK_ENV=development
SECRET_KEY=local-dev-secret
